# PracticalWork1

PracticalWork/PracticalWork1/src/PracticalWork.Library/: Entry.cs  PracticalWork.Library.csproj
PracticalWork/PracticalWork1/src/PracticalWork.Library.Cache.Redis/: Entry.cs  PracticalWork.Library.Cache.Redis.csproj
PracticalWork/PracticalWork1/src/PracticalWork.Library.Cache.Redis/Services/: CacheService.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library.Contracts/: PracticalWork.Library.Contracts.csproj
PracticalWork/PracticalWork1/src/PracticalWork.Library.Contracts/v1/Books/Request/: AddBookDetailsRequest.cs  GetBooksRequest.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library.Contracts/v1/Books/Response/: AddBookDetailsResponse.cs  GetBooksResponse.cs  UpdateBookResponse.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library.Contracts/v1/Readers/Request/: CreateReaderRequest.cs  ExtendReaderRequest.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library.Contracts/v1/Readers/Response/: CreateReaderResponse.cs  ExtendReaderResponse.cs  ReaderBorrowedBooksResponse.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library.Controllers/: PracticalWork.Library.Controllers.csproj
PracticalWork/PracticalWork1/src/PracticalWork.Library.Controllers/Api/v1/: BooksController.cs  LibraryController.cs  ReadersController.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library.Controllers/Mappers/v1/: BooksExtensions.cs  LibraryExtensions.cs  ReadersExtensions.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library.Controllers/Validations/v1/: BorrowBookRequestValidator.cs  CreateReaderRequestValidator.cs  ExtendReaderRequestValidator.cs  ReturnBookRequestValidator.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library.Data.PostgreSql/: Entry.cs  PracticalWork.Library.Data.PostgreSql.csproj
PracticalWork/PracticalWork1/src/PracticalWork.Library.Data.PostgreSql/Repositories/: BookBorrowRepository.cs  BookRepository.cs  ReaderRepository.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library.MessageBroker.RabbitMQ/: Class1.cs  Entry.cs  PracticalWork.Library.MessageBroker.RabbitMQ.csproj
PracticalWork/PracticalWork1/src/PracticalWork.Library.MessageBroker.RabbitMQ/Services/: RabbitMqMessagePublisher.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library.Web/: PracticalWork.Library.Web.csproj  Startup.cs  appsettings.json
PracticalWork/PracticalWork1/src/PracticalWork.Library.Web/Middleware/: RequestLoggingMiddleware.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library/Abstractions/Services/: IBookService.cs  ICacheService.cs  IFileStorageService.cs  IFileValidationService.cs  ILibraryService.cs  IMessagePublisher.cs  IReaderService.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library/Abstractions/Storage/: IBookBorrowRepository.cs  IBookRepository.cs  IReaderRepository.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library/Application/: Mediator.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library/Application/Abstractions/: ICommandHandler.cs  IMediator.cs  IQueryHandler.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library/Application/Commands/Books/: AddBookDetailsCommand.cs  ArchiveBookCommand.cs  CreateBookCommand.cs  UpdateBookCommand.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library/Application/Commands/Readers/: CloseReaderCommand.cs  CreateReaderCommand.cs  ExtendReaderCommand.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library/Domain/Entities/: Borrow.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library/Domain/Exceptions/: BookDomainException.cs  DomainException.cs  LibraryDomainException.cs  ReaderDomainException.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library/Domain/Services/: ArchiveCheckService.cs  BookAvailabilityService.cs  ReaderValidationService.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library/Domain/ValueObjects/: ReaderStatus.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library/Events/: BaseLibraryEvent.cs  BookArchivedEvent.cs  BookBorrowedEvent.cs  BookCreatedEvent.cs  BookReturnedEvent.cs  ReaderClosedEvent.cs  ReaderCreatedEvent.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library/Exceptions/: LibraryServiceException.cs  ReaderServiceException.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library/Models/: Book.cs  BookDetails.cs  BookWithBorrowInfo.cs  BorrowedBook.cs  PagedResult.cs  Reader.cs  ReturnedBook.cs
PracticalWork/PracticalWork1/src/PracticalWork.Library/Services/: BookService.cs  FileValidationService.cs  LibraryService.cs  ReaderService.cs
PracticalWork/PracticalWork1/src/PracticalWork.Reports.Controllers/: Entry.cs  PracticalWork.Reports.Controllers.csproj
PracticalWork/PracticalWork1/src/PracticalWork.Reports.Controllers/Api/v1/: ReportsController.cs
PracticalWork/PracticalWork1/src/PracticalWork.Reports.Controllers/Mappers/v1/: ReportsExtensions.cs
PracticalWork/PracticalWork1/src/PracticalWork.Reports.Data.PostgreSql/: AppDbContext.cs  Entry.cs  PracticalWork.Reports.Data.PostgreSql.csproj
PracticalWork/PracticalWork1/src/PracticalWork.Reports.Data.PostgreSql/Configurations/: ActivityLogConfiguration.cs  ReportConfiguration.cs
PracticalWork/PracticalWork1/src/PracticalWork.Reports.Data.PostgreSql/Entities/: ActivityLogEntity.cs  ReportEntity.cs
PracticalWork/PracticalWork1/src/PracticalWork.Reports.Data.PostgreSql/Repositories/: ActivityLogRepository.cs  ReportRepository.cs
PracticalWork/PracticalWork1/src/PracticalWork.Reports.MessageBroker.RabbitMQ/: Class1.cs  Entry.cs  PracticalWork.Reports.MessageBroker.RabbitMQ.csproj
PracticalWork/PracticalWork1/src/PracticalWork.Reports.MessageBroker.RabbitMQ/Services/: RabbitMqMessageConsumer.cs
PracticalWork/PracticalWork1/src/PracticalWork.Reports.Web/: PracticalWork.Reports.Web.csproj  PracticalWork.Reports.Web.http  Program.cs  Startup.cs  appsettings.json
PracticalWork/PracticalWork1/utils/PracticalWork.Library.Data.PostgreSql.Migrator/: PracticalWork.Library.Data.PostgreSql.Migrator.csproj  Program.cs  appsettings.json
(+61 files in other folders)
